
  .    ::SpringBoot::         ${spring-boot.version}
          _                  _
 /\\     (_)                | |               __ _ _
( ( )     _    ___    ___   | |__    _   _    \ \ \ \
 \\/     | |  / __|  / _ \  | '_ \  | | | |    \ \ \ \
  '      | | | (__  | (_) | | | | | | |_| |     ) ) ) )
         | |  \___|  \___/  |_| |_|  \__, |    / / / /
        _| |                          __/ |   / / / /
       |__/                          |___/  =/_/_/_/

         Copyright © 2017 - Jcohy. All Rights Reserved
